<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Super" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="SuperContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empresas" EntityType="Super.Empresa" />
    <EntitySet Name="Locales" EntityType="Super.Local" />
    <EntitySet Name="Sectores" EntityType="Super.Sector" />
    <EntitySet Name="Articulos" EntityType="Super.Articulo" />
    <EntitySet Name="Ventas" EntityType="Super.Venta" />
  </EntityContainer>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Cuit" Type="String" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="IdLocal" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdLocal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="IdSector" />
    </Key>
    <Property Name="IdSector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="IdArticulo" />
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdLocal" />
      <PropertyRef Name="IdSector" />
    </Key>
    <Property Name="IdArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdLocal" Type="Int32" Nullable="false" />
    <Property Name="IdSector" Type="String" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Marca" Type="String" Nullable="false" />
    <Property Name="Perecedero" Type="Boolean" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdArticulo" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdLocal" Type="Int32" Nullable="false" />
    <Property Name="Importe" Type="Decimal" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="FechaVta" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>